# # Классная работа:
# # 1. Напишите lambda функцию которая принимает число и возвращает его возведенным в степень двойки
# # x = lambda a: a ** 2
# # print(x(5))
#
# # 2. Напишите lambda функцию которая принимает строку и возвращает её в верхнем регистре.
#
# # x = lambda a: a.upper()
# #
# # print(x('султан'))
# #
#
# # 3. Напишите lambda функцию которая принимает строку и возвращает её в нижнем регистре.
# # x = lambda a: a.lower()
# #
# # print(x('СУЛТАН'))
# #4. Напишите lambda функцию которая принимает список или tuple и возвращает последний элемент.
# # x = lambda b: b[-1]
# #
# # print(x([1, 2, 3, 4, 5]))
#
# #5. Дан список: [1,2,3,4,5,6,834,123, 99,32, 644 ] с помощью спискового включения - сформируйте новый список только
# # из чётных элементов.
#
lis = [1, 2, 3, 4, 5, 6, 834, 123, 99, 32, 644]
lis2 = []
# #
# # a = [lis2.append(i) for i in lis if i % 2 == 0]
# #
# # print(lis2)
#
# a = list(filter(lambda lis2: lis2 % 2 == 0, lis))
#
# print(a)
#123354546